<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <base href="https://hayden-droid.github.io/livetv/" target="_blank">
  <meta name="description" content="Watch Live Tv Free!">
  <meta name="keywords" content="HTML, CSS, JavaScript, Live Tv, Watch Live Tv, Roblox, Roblox Download,">
  <meta name="author" content="Hayden Drysdale">
  <title>Home - Live Tv.</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
a:link, a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:link:active, a:visited:active {
  color: black;
}
.button {
  border: solid-black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 5px 2px;
  cursor: pointer;
}
/*.button1 {background-color: #4CAF50;} /* Green */
/*.button2 {background-color: #008CBA;} /* Blue */
/*.button3 {background-color: #4CAF50;} /* Green */
/*.button4 {background-color: #008CBA;}/* Blue */

</style>
</head>
<body>
  <header>
  <button class="button button1"><a href="home.html">Home</a></button>
    <button class="button button2"><a href="tv.html">Live Tv</a></button>
    <button class="button button3"><a href="social.html">Social Media</a></button>
    <button class="button button4"><a href="comingsoon.html">Under Construction</a></button>
  </header>
  <p> This Home Page is under construction so is every page but Live Tv thanks for your consideration </p>
</body>
</html>
