<!DOCTYPE html>
<html>
<head>
<title> Live Tv - Live Tv</title>
<style>
  body {
  backgound-color: grey;
  }
a:link, a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:link:active, a:visited:active {
  color: black;
}
.button {
  border: solid-black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 5px 2px;
  cursor: pointer;
}
/*.button1 {background-color: #4CAF50;} /* Green */
/*.button2 {background-color: #008CBA;} /* Blue */
/*.button3 {background-color: #4CAF50;} /* Green */
/*.button4 {background-color: #008CBA;}/* Blue */

</style>
</head>
<body>

  <header>
  <button class="button button1"><a href="home.html">Home</a></button>
    <button class="button button2"><a href="tv.html">Live Tv</a></button>
    <button class="button button3"><a href="social.html">Social Media</a></button>
    <button class="button button4"><a href="comingsoon.html">Under Construction</a></button>
  </header>
<iframe allowFullScreen="allowFullScreen" src="http://www.tvweb360.tv/live_embed_player_550px_en" width="500" height="300" frameborder="0" scrolling="no"></iframe>

</body>
</html>
